<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Nicholas Zamora" content="TsarTech Homepage">
	<title>TsarTech Homepage</title>
<style type="text/css">

#boxshadow {
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
}

.container{
	width: 960px;
	margin: 0 auto;
}

.tsarLogo{
	float: left;
	width: 8%;
	height: 8%;
	padding: 6px;
	padding-left: 19px;
}

.tsarLogoText{
	float: left;
	font-family: Impact, Charcoal, sans-serif;
	font-size: 16px;
	font-weight: 800;
	margin-top: 3%;
	color: black;
}

.header{
	background: white;
	width: 100%;
	top: 0;
	position: fixed;
	left:0;
}

.nav{
	float: right;
	padding-right: 50px;
}

.smallCredits{
	font-size: 2px;
}

body{
	background-color: #efefef;
	background-position: center;
	width: 100%;
	margin: auto;
}

a{
	text-decoration: none;
	color: #c49c4c;
}

li{
	list-style: none;
	float: left;
	margin-left: 22px;
	padding-top: 22px;
	font-family: Impact, Charcoal, sans-serif;
	font-weight: 800;
	font-size: 25px;
}

#linkTextL{
	font-family: Impact, Charcoal, sans-serif;
    font-weight: 800;
    padding-top: 53px;
    padding-right: 3px;
    color: black;
    font-size: 40px;
}

#linkTextR{
	font-family: Impact, Charcoal, sans-serif;
    font-weight: 800;
    padding-top: 13px;
    color: black;
    font-size: 40px;
    text-align: right;
}

#linkTextYT{
	font-family: Impact, Charcoal, sans-serif;
    font-weight: 800;
    color: black;
    font-size: 40px;
    text-align: left;
}

#images{
	margin-top: 140px;
}

.gitImg{
	float: left;
	width: 16%;
	padding-right: 15px;
}

.linkedinImg{
	float: right;
	width: 16%;
	padding-left: 18px;
}

.youtubeImg{
	float: left;
	width: 19%;
	padding-right: 10px;
}

.resumeImg{
	float: left;
	width: 20%;
	height: 20%;
	padding-right: 10px;
}

.phoneImg{
	float: left;
	width: 20%;
	height: 20%;
	padding-right: 10px;
}

.emailImg{
	float: left;
	width: 20%;
	height: 20%;
	padding-right: 10px;
}

</style>
</head>
<body>
	<div id="boxshadow" class="header">
		<div class="container">
			<div>
				<a href="index.html">
					<img src="TsarTechLogo.jpg" class="tsarLogo">
					<p class="tsarLogoText">TsarTech<br>Nicholas Zamora</p>
				</a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">Products</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="liliTest.html"</a>Wife's Page</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<div id="images">
			<a href="github.com/TsarTechSoftware"><img src="github_logo.png" class="gitImg"><p id="linkTextL">Explore My Repositories at GitHub</p></a><br>
			<a href="linkedin.com/in/zamoranicholas/"><img src="linkedin_logo.png" class="linkedinImg"><p id="linkTextR">Get to know me on LinkedIn</p></a><br>
			<a href="youtube.com/user/cubebluemusic"><img src="youtube_logo.png" class="youtubeImg"><p id="linkTextYT">Occasional Videos of my Projects</p></a><br>
		</div>
	</div>


	<div class="smallCredits">Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</body>
</html>


















